PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
MIGRATION_DIR=./migrations
PG_PORT=5435
PG_DSN="host=localhost port=5435 dbname=auth user=auth-user password=auth-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090